\N|The Sky is blue|0|0|1|\N|
\N|This is a YES statement.|0|0|1|\N|
\N|This is a YES statement.|0|0|1|\N|
\N|This is a YES statement.|0|0|1|\N|
\N|This is a YES statement.|0|0|1|\N|
\N|This is a YES statement.|0|0|1|\N|
\N|This is a YES statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|This is a NO statement.|0|0|1|\N|
\N|Obama is a great president.|0|0|1|\N|
\N|Abortion should be legal.|0|0|1|\N|
\N|We need more gun laws.|0|0|1|\N|
\N|God exists.|0|0|1|\N|
\N|Shakespeare wrote all of his own plays|0|0|1|\N|
\N|It is possible that God exists|0|0|1|\N|
\N|The flying spaghetti monster exists|0|0|1|\N|
\N|Blue is pink.|0|0|1|\N|
\N|God is not real.|0|0|1|\N|
\N|There is no proof it exists.|0|0|1|\N|
